<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
					font-family: Gotham Medium, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
					background-color: black;
		}
		nav ul li a{
		    color:#fff;
		    text-decoration:none; 
		    font-size: 25px;
		    } 
		nav ul{
            background-color: transparent;
            color: white;
            margin-top: -120px;
            margin-left: 500px;
		}
		nav ul li{
			display: inline-block;
			padding :2px;
			margin-left: 40px;
			transition: all 0.4s ease;
			
		}
		li:hover{
		    background-color:white;
		    color: black;
			cursor:pointer;
			font-size:35px;
			
		}
	</style>
</head>
<body>


	<img style=" padding-left: 4%; " src="https://lh3.googleusercontent.com/KrM6XAn5L3HKDYc5bw9mOLJtsoqePgZBaQfsFmLcViNte1CfJiR9OA-SFtb9RP5Z8feM8dzhKMz26Izp0NN4GbNagVigo2CHf1Be6Q0iDGPXISbowuoljPlIPZ_x-lw3c63uh9SBlCcpgdsnP1ypQiCIDCJjGk5hOUoJhxCkXtjJmIJjhAJfLzWDagZHLsgDQnhcODoExmftLU1tAeBRuIZUhr6p3tPdlvZ5F5tZptMrJ9RiUrgSKaW5pRs-yecLPOvT5tP1gON-7A9hG6aY5IcpgyHk016OiLWUYSlLwOhRheTPxxdeZf7ToGz3Wt5P69Gz_bYdG7jgR7zvgHccHOYVuhHzb0UBsbGJ_ghnDw3vu9qQ9NZZs7xyDq1Ko73J9ErWe5rtxkxeyGzEkeMaEth32beZqlT4RrxQAxWd89iCEhJrmMOhahGri4y4g4yOhRVmfOweCgtpJAdLmcBdnBLjgPGlB8qUZEYmm_waJ7y8UnX5xxzxuogg3O4_7qt4jSc_9VyYAMX_poSMGiaHApwYOXGFEc-_wq-QWiRHKKpJQIlQpGNf-esMgu_myKAeKT0-Vlf90_7vdK-Yda8wnQoaiUVXdX497ipCFrKIoeyZHh7sV3OEfMQChN75ehZoXbmg6VRC1uEvm0ybsK1aeTBDlyayoA9vI4LyU35NsG-9yawO4aAoag=s834-no?authuser=0" width="11%" class="top" >

		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
		</ul>
	</nav>

	<br>
<table style="padding-top: 0%; color: white;">
	<tr>
		<td style="font-size: 55px;  font-weight: 1000; padding-left: 4%;"><p style="margin-top: -20%; ">ABOUT US<br>
					<o style="font-size: 20px; font-weight: 400;">Hi my name is Rohan Sharma from Manipur,India.<br> I am the creator and the designer of this website. This is the first website that i cerate in my life by coding<br>
			Please enjoy!</o></p> 
		 <p style="margin-top:-9% padding-left:1%; color: white; ">
		  <button style="width: 26%; height:26%; color:black; background-color:white; font-weight: 1000; font-size: 50%; ">ASK ME</button>
		</p>
		</td>

		<td>
			
			<img style="width:800px;" src="https://lh3.googleusercontent.com/DIRGShp_54TdaPA1qj66s-KyMX_lm8dsQ8Zr2Vxi-1KqlsM4ISkNeoqNKB7p9oGTyuP2HCd-ZMTEcMbFXklb6GCfGvZwdK1yOMG8N0iy3YN-zE_VIcqBoa5ewE9Yjz2EzVOGa_kNd1jHk9NUSM5DKMsPXP8GgJZuYuXfEetwBZZT3pYc1Uc83LtCM1RQ1I_-HZF5v-jiWbXWgtvXrd31NxYo38hGk9-tvD1-ti4gevO6XhQ82M-6HdymykfchUsOQM7_lsP5dhBZjQTpsHJLOBEfcNM0Czold4fwmv917jKmaOBqoa1AIVObUeTKQiyfYLsN5LELUDAMoqJh0PADd2yvI0076lXz4FWxWKDywuuDsOdaUNng_my4j1PeIymiqhyaHVI9952kYB6_5UWAdh78meawXkn26DBz-FJxdHTpKMYyxyES-wVLzeZJ9OoYyCxYes08yoDvQOazDfkqxQYyHvcRCp6jwl4S4eRDSMzTlGMZ2LxVhAZ1Q0JvFvxK9Oh2jFY4r7tJRojYCif-Y0j2TNQxrvufWv0wzWljEH3LaRoj13Tj1Ciy59pHY8l06-aH52mrEWtyXaREj4nIns79F6tqNBYLmGHDox7h9s2Wf8cb_-Vs-y1Q5dS9eBivb_j42qjddPL2EbRKIqhz7wP4AVS5D5OjkGmPXXyAQxTf1HNryILVtQ=w577-h433-no?authuser=0">
		</td>	
	</tr>
</table>
</body>
</html>