<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
.top{
	text-align: center;
	padding-top: 5%;
}
body{
	font-family: Gotham Medium, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
	font-size: 45px;
	font-weight: 1000;
	background-image:url(https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
	background-size:cover;
}
nav ul li a{
		    color:#fff;
		    text-decoration:none; 
		    } 
		nav ul{
            background-color: grey;
		}
		nav ul li{
			display: inline-block;
			padding :15px;
			margin-left: -5px;
			transition: all 0.4s ease;
		}
		li:hover{
			background-color: #000;
			cursor:pointer;
			font-size:25px;
		}
	</style>
</head>

<body>
	<img style=" padding-left: 3%; " src="https://lh3.googleusercontent.com/KrM6XAn5L3HKDYc5bw9mOLJtsoqePgZBaQfsFmLcViNte1CfJiR9OA-SFtb9RP5Z8feM8dzhKMz26Izp0NN4GbNagVigo2CHf1Be6Q0iDGPXISbowuoljPlIPZ_x-lw3c63uh9SBlCcpgdsnP1ypQiCIDCJjGk5hOUoJhxCkXtjJmIJjhAJfLzWDagZHLsgDQnhcODoExmftLU1tAeBRuIZUhr6p3tPdlvZ5F5tZptMrJ9RiUrgSKaW5pRs-yecLPOvT5tP1gON-7A9hG6aY5IcpgyHk016OiLWUYSlLwOhRheTPxxdeZf7ToGz3Wt5P69Gz_bYdG7jgR7zvgHccHOYVuhHzb0UBsbGJ_ghnDw3vu9qQ9NZZs7xyDq1Ko73J9ErWe5rtxkxeyGzEkeMaEth32beZqlT4RrxQAxWd89iCEhJrmMOhahGri4y4g4yOhRVmfOweCgtpJAdLmcBdnBLjgPGlB8qUZEYmm_waJ7y8UnX5xxzxuogg3O4_7qt4jSc_9VyYAMX_poSMGiaHApwYOXGFEc-_wq-QWiRHKKpJQIlQpGNf-esMgu_myKAeKT0-Vlf90_7vdK-Yda8wnQoaiUVXdX497ipCFrKIoeyZHh7sV3OEfMQChN75ehZoXbmg6VRC1uEvm0ybsK1aeTBDlyayoA9vI4LyU35NsG-9yawO4aAoag=s834-no?authuser=0" width="11%" >
	<nav>
		<ul>
			<li><a href="C:\Users\rohan\Desktop\HTML\Final Website\Home Page.html">Home</a></li>
			<li><a href="C:\Users\rohan\Desktop\HTML\Final Website\About.html">About</a></li>
			<li><a href="C:\Users\rohan\Desktop\HTML\Final Website\Contact.html">Contact Us</a></li>
			<li><a href="C:\Users\rohan\Desktop\HTML\Final Website\Service.html">Services</a></li>
			<li><a href="C:\Users\rohan\Desktop\HTML\Final Website\Gallery.html">Gallery</a></li>
			<li style="margin-left:800px;"><a href="C:\Users\rohan\Desktop\HTML\Final Website\Login.html">Login</a></li>
			<li style="margin-left:10px;"><a href="C:\Users\rohan\Desktop\HTML\Final Website\Sign Up.html">Sign Up</a></li>
		</ul>
	</nav>

	

<div class="top">
<h1 style="color: white;">CONTACT US</h1>
<input type="text" name="Name" placeholder="Full Name" required >
<input type="email" name="email" placeholder="Email" required>
<br>
<textarea rows="10" Cols="50" placeholder="Your Message" required> 

    </textarea>
    <br>
<button type="Submit" style="color:black; background-color:orange;font-weight:700; border-radius: 20px; border: 1px solid black; padding: 15px 20px;text-align: center;
  display: inline-block;
  font-size: 16px;" >Submit</button>


</div>
</body>
</html>